<!--index.wxml-->
<navigation-bar title="首页" back="{{true}}" color="#FFFFFF" background="#191825"></navigation-bar>
<view class="content">
  <view class="search">
    <image class="img48 user-head" src="/images/img-24.png" mode="" />
    <view class="search-view">
      <image class="img24 search-icon" src="/images/img48.png" mode="" />
      <input class="search-input" type="text" placeholder="蜘蛛侠远征" />
    </view>
  </view>
  <view class="movie">
    <view class="movie-head">
      <text class="title">动漫推荐</text>
      <a class="more">更多</a>
    </view>
    <view class="movie-body">
      <view class="item">
        <image class="movie-img" src="/images/movieExample2.png" mode="" />
        <text class="movie-name">变形金刚勇士崛起</text>
        <text class="movie-desc">49亿票房燃爆国漫</text>
      </view>
      <view class="item">
        <image class="movie-img" src="/images/movieExample1.png" mode="" />
        <text class="movie-name">巨齿鲨2：深渊</text>
        <text class="movie-desc">49亿票房燃爆国漫</text>
      </view>
      <view class="item">
        <image class="movie-img" src="/images/movieExample1.png" mode="" />
        <text class="movie-name">巨齿鲨2：深渊</text>
        <text class="movie-desc">49亿票房燃爆国漫</text>
      </view>
    </view>
    <view class="movie-body">
      <view class="item">
        <image class="movie-img" src="/images/movieExample1.png" mode="" />
        <text class="movie-name">巨齿鲨2：深渊</text>
        <text class="movie-desc">49亿票房燃爆国漫</text>
      </view>
      <view class="item">
        <image class="movie-img" src="/images/movieExample1.png" mode="" />
        <text class="movie-name">巨齿鲨2：深渊</text>
        <text class="movie-desc">49亿票房燃爆国漫</text>
      </view>
      <view class="item">
        <image class="movie-img" src="/images/movieExample1.png" mode="" />
        <text class="movie-name">巨齿鲨2：深渊</text>
        <text class="movie-desc">49亿票房燃爆国漫</text>
      </view>
    </view>
    <view class="movie-body">
      <view class="item">
        <image class="movie-img" src="/images/movieExample1.png" mode="" />
        <text class="movie-name">巨齿鲨2：深渊</text>
        <text class="movie-desc">49亿票房燃爆国漫</text>
      </view>
      <view class="item">
        <image class="movie-img" src="/images/movieExample1.png" mode="" />
        <text class="movie-name">巨齿鲨2：深渊</text>
        <text class="movie-desc">49亿票房燃爆国漫</text>
      </view>
      <view class="item">
        <image class="movie-img" src="/images/movieExample1.png" mode="" />
        <text class="movie-name">巨齿鲨2：深渊</text>
        <text class="movie-desc">49亿票房燃爆国漫</text>
      </view>
    </view>
  </view>
</view>