/* pages/movieDetail/movieDetail.wxss */
page {
  background-color: #191825;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content {
  /* background-color: gray; */
  flex-grow: 1;
  overflow-y: scroll;
}

.img48 {
  width: 48rpx;
  height: 48rpx;
}

.search {
  display: flex;
  flex-direction: row;
  height: 76rpx;
  align-items: center;
  margin-top: 34rpx;
}

.user-head {
  margin-left: 34rpx;
  margin-right: 34rpx;
}

.user-search {
  margin-left: 34rpx;
  margin-right: 34rpx;
}

.bace {
  display: flex;
  flex-direction: row;
}

.img {
  width: 220rpx;
  height: 312rpx;
  margin-left: 32rpx;
  margin-top: 64rpx;
  margin-right: 40rpx;
  margin-bottom: 40rpx;
}

.desc {
  margin-left: 20rpx;
  margin-top: 64rpx;
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 32rpx;
  color: white;
}

.lan-year-long {
  margin-top: 20rpx;
  font-size: 26rpx;
  color: white;
}

.rating {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.star {
  width: 38rpx;
  height: 38rpx;
}

.score {
  /* line-height: 19rpx;
  align-items: center; */
  margin-left: 5rpx;
  font-size: 28rpx;
  color: white;
}

.type {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: white;
}

.but {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.play {
  margin-left: 0rpx;
  margin-right: 0rpx;
  width: 144rpx;
  height: 56rpx;
  background-color: #7D12FF;
}

.collect {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.collect image {
  width: 32rpx;
  height: 32rpx;
  align-items: center;
}

.play-container {
  display: flex;
  /* 设置为flex容器 */
  justify-content: center;
  /* 水平居中对齐子项 */
  align-items: center;
  /* 垂直居中对齐子项 */
  height: 100%;
  /* 确保容器高度与按钮高度一致 */
}

.coll {
  margin-left: 20rpx;
  background-color: transparent;
  border: 1px solid white;
}

.but-text {
  font-size: 26rpx;
  color: white;
}

.introduction {
  margin-top: 10rpx;
  margin-left: 34rpx;
  margin-right: 34rpx;
}

.movintro {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 21.22px;
  color: rgba(255, 255, 255, 1);
}

.introduct-detail {
  margin-top: 24rpx;
}

.movintrodetail {
  opacity: 0.5;
  font-size: 13px;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  vertical-align: top;
}

.near-type {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  position: relative;
  /* 相对定位 */
  margin-left: 17px;
  margin-right: 17px;
  margin-top: 20px;
  width: 341px;
  height: 201px;
  opacity: 1;
  overflow: hidden;
}

.near-type-bacimg {
  position: absolute;
  /* 绝对定位 */
  top: 0px;
  left: -38px;
  right: -98px;
  width: 431px;
  height: 201px;
}

.leftview {
  position: absolute;
  z-index: 1;
  /* 确保 text 在 image 的上层 */
  width: 250px;
  height: 201px;
  border-radius: 4px;
  background: linear-gradient(99.91deg, rgba(25, 24, 37, 1) 0%, rgba(25, 24, 37, 0.81) 31.25%, rgba(25, 24, 37, 0) 100%);

}

.bottomview {
  margin-top: 146px;
  position: absolute;
  z-index: 1;
  /* 确保 text 在 image 的上层 */
  width: 341px;
  height: 56px;
  border-radius: 4px;
  background: linear-gradient(99.91deg, rgba(25, 24, 37, 1) 0%, rgba(25, 24, 37, 0.81) 31.25%, rgba(25, 24, 37, 0) 100%);
}

.movie-type {
  /* position: absolute; */
  /* 可脱离文档流相对父元素定位 */
  z-index: 2;
  /* 确保 text 在 image 的上层 */
  color: white;
}

.one {
  z-index: 2;
  /* 确保 text 在 image 的上层 */
  color: white;
}

.more-movie {
  z-index: 2;
  /* 确保 text 在 image 的上层 */
}

.more-movie-img {
  width: 180rpx;
  height: 114rpx;
}

.item {
  display: flex;
  flex-direction: column;
}

.more-movie {
  display: flex;
  flex-direction: row;
}

.movie-type {
  font-size: 20px;
  margin-top: 20px;
  margin-left: 23px;
}

.one {
  margin-left: 23px;
  width: 132px;
  height: 16px;
  font-size: 12px;
}

.more-movie {
  margin-left: 23px;
  margin-right: 23px;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  flex-direction: column;
  align-items: center;
}

.more-movie-name {
  font-size: 11px;
  color: white;
}

.more-movie-desc {
  font-size: 11px;
  color: white;
}

.movie {
  width: 680rpx;
  height: 446rpx;
  margin: 0 auto;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.movie-head {
  height: 48rpx;
  /* background-color: blue; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.movie-head .title {
  color: rgba(255, 255, 255, 1);
  font-size: 36rpx;
}

.movie-head .more {
  color: rgba(255, 255, 255, 1);
  font-size: 26rpx;
  line-height: 48rpx;
}

.movie-body {
  height: 368rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.movie-body .item {
  width: 214rpx;
  height: 368rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-body .item .movie-img {
  margin-top: 10rpx;
  width: 194rpx;
  height: 276rpx;
}

.movie-body .item .movie-name {
  color: rgba(255, 255, 255, 1);
  font-size: 22rpx;
  margin-top: 10rpx;
}

.movie-body .item .movie-desc {
  color: rgba(255, 255, 255, 1);
  font-size: 20rpx;
  margin-top: 4rpx;
}