<!--pages/movieDetail/movieDetail.wxml-->
<navigation-bar title="" back="{{true}}" color="#FFFFFF" background="#191825"></navigation-bar>
<view class="content">
  <view class="search">
    <image class="img48 user-head" src="/images/img-24.png" mode="" />
  </view>
  <view class="bace">
    <view>
      <image class="img" src="{{movieDetail.movieImage}}" mode="" />
    </view>
    <view class="desc">
      <text class="name">{{movieDetail.movieName}}</text>
      <text class="lan-year-long">{{movieDetail.movieLanguage}}·{{movieDetail.yearsDate}}年·{{movieDetail.movieTimeTotal}}分</text>
      <view class="rating">
        <image class="star" src="/images/star.png" mode="" />
        <text class="score">({{movieDetail.movieScore}}/5.0)</text>
      </view>
      <text class="type">类型: {{movieDetail.movieType}}</text>
      <view class="but">
        <button size="mini" class="play">
          <view class="play-container">
            <text class="but-text">立即播放</text>
          </view>
        </button>
        <button size="mini" class="coll">
          <view class="collect">
            <image src="/images/love.png" mode="" />
            <text class="but-text">收藏</text>
          </view>
        </button>
      </view>
    </view>
  </view>
  <view class="introduction">
    <view class="introduct-tittle">
      <text class="movintro">电影简介</text>
    </view>
    <view class="introduct-detail">
      <text class="movintrodetail">{{movieDetail.movieDescfont}}...</text>
    </view>
  </view>
  <view class="near-type">
    <text class="movie-type">同类影视推荐</text>
    <text class="one">即时影视，一次看个够！</text>
    <view class="more-movie">
      <view class="item">
        <image class="more-movie-img" src="/images/more-movie-img-1.png" mode="" />
        <text class="more-movie-name">请叫我总监</text>
        <text class="more-movie-desc">新旧许文强再战上</text>
      </view>
      <view class="item">
        <image class="more-movie-img" src="/images/more-movie-img-2.png" mode="" />
        <text class="more-movie-name">刘光之下</text>
        <text class="more-movie-desc">新旧许文强再战上</text>
      </view>
      <view class="item">
        <image class="more-movie-img" src="/images/more-movie-img-3.png" mode="" />
        <text class="more-movie-name">少帅</text>
        <text class="more-movie-desc">新旧许文强再战上</text>
      </view>
    </view>
    <image class="near-type-bacimg" src="/images/near-type.png" mode=""></image>
    <view class="leftview"></view>
    <view class="bottomview"></view>
  </view>
  <view class="movie">
    <view class="movie-head">
      <text class="title">猜你喜欢</text>
      <a class="more">更多</a>
    </view>
    <view class="movie-body">
      <view class="item">
        <image class="movie-img" src="/images/movieExample2.png" mode="" />
        <text class="movie-name">变形金刚勇士崛起</text>
        <text class="movie-desc">49亿票房燃爆国漫</text>
      </view>
      <view class="item">
        <image class="movie-img" src="/images/movieExample1.png" mode="" />
        <text class="movie-name">巨齿鲨2：深渊</text>
        <text class="movie-desc">49亿票房燃爆国漫</text>
      </view>
      <view class="item">
        <image class="movie-img" src="/images/movieExample1.png" mode="" />
        <text class="movie-name">巨齿鲨2：深渊</text>
        <text class="movie-desc">49亿票房燃爆国漫</text>
      </view>
    </view>
  </view>
</view>